<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula15</title>
</head>
<body>
    <h1 id="title">Aula Java Script</h1>

    <p id="name">Show the name here</p>


<br>
<br>

<p id="Resposta"></p>

<br>
<br>


<div id="Contrainer"></div>
    <label for="nome">write your name</label>
    <input type="text" name="nome" placeholder="write your name:" >
    <button onclick="sendName()">send</button>
<div>

<div id="ContrainerAnswer">
</div>
    <script src="script.js"></script>


</body>
</html>