<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula08</title>
</head>
<body>
    <h1>Desafio dos vídeos</h1>
    <p>Assista <a href="Página Vimeo.html">esse</a> video do youtube</p>
    <p>Assista <a href="Página Youtube.html">esse</a>video do vimeo</p>
    <audio controls>
        <source src="HINO DO CRUZEIRO - golaudio (youtube).mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>
    
    <div style="padding:60.55% 0 0 0;position:relative;">
        <iframe src="https://player.vimeo.com/video/1103992585?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width: 560px;;height: 315px;" title="Sabrina Carpenter // Manchild"></iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>

    
    
</body>
</html>